# Paralyzed

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/de/feelix/ocean/api/packet/: InPacket.java  OutPacket.java  Packet.java  PacketType.java  SimpleInPacket.java
api/src/main/java/de/feelix/ocean/api/serialization/: PacketRegistry.java  PacketSerializer.java
api/src/main/java/de/feelix/ocean/api/util/: TransactionIdGenerator.java
api/src/main/java/de/feelix/ocean/api/validation/: Validatable.java  ValidationException.java
client/: build.gradle
client/src/main/java/de/feelix/ocean/client/: ClientApplication.java  ClientPacketHandler.java  NettyClient.java
examples/: build.gradle
examples/src/main/java/de/feelix/ocean/examples/: CustomPacketExample.java  SimpleClientExample.java  SimpleServerExample.java
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/de/feelix/ocean/server/: NettyServer.java  PacketHandler.java  ServerApplication.java  ServerPacketHandler.java  SimplePacketHandler.java
server/src/main/java/de/feelix/ocean/server/config/: ServerConfig.java
server/src/main/java/de/feelix/ocean/server/handler/: PacketHandlerRegistry.java  PacketTypeHandler.java  SimpleInPacketHandler.java
server/src/main/java/de/feelix/ocean/server/session/: ClientSession.java  SessionManager.java
