// Root project configuration
allprojects {
    group = 'de.feelix.ocean'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

// Configuration for all subprojects
subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}
